<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmARL1Sgia5ikrDXWyPHe_9IZ7Tl1RkJHXhGLbmRyKsviLUvSvNy-ZOcMoYNZheGko5T8&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            width: 500px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .inn {
            position: absolute;
            top: 15%;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #0d0f0f;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #111010;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inn">
            <form action="/action_page.php" method="post">
                Username :<input type="text" name="fname" required>
                <label for="pwd">Password:</label>
                <input type="password" id="pwd" name="pwd" minlength="8" required>
                <button type="submit">Submit</button>
                <button type="button" class="cancelbtn">Cancel</button>
            </form>
        </div>
    </div>
</body>

</html>
